---
- hosts: all
  become: yes
  tasks: 
  - name:  i want to install tree
    apt: 
     name: tree
     state: present
    when: ansible_state_family='Redhat'
  - name: i want to install wget
    apt:
     name: wget
     state: present
    